spark/protos/service.proto

syntax = "proto3";
package spark;

service GuestAgent {
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
    rpc Mount (MountRequest) returns (MountResponse);
    rpc Execute (ExecuteRequest) returns (ExecuteResponse);
} 

message HealthCheckRequest {}
message HealthCheckResponse {}

message MountRequest {
    string device = 1;
    string path = 2;
}

message MountResponse {}

message ExecuteRequest {
    string command = 1;
    repeated string arguments = 2;
}

message ExecuteResponse {
    string output = 1;
}